<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Finder challenge</title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Proxima+Nova" rel="stylesheet" type="text/css">
    <link href="/vendor/pure/pure-min.css" rel="stylesheet">
    <link href="/vendor/awesomplete/awesomplete.css" rel="stylesheet">
    <link href="/styles/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="app pure-g">
       <div class="pure-u-2-5">
          <h1>Finder Challenge</h1>
          <div class="list-container-filter">
            <div class="title">
              <h3>Busquedas guardadas</h3>
              <div class="link-filter">
                <ul>
                  <li>terror puro</li>
                  <li>Editar | Eliminar</li>
                  <li>Search drama</li>
                  <li>Comedias en ingles</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="list-container-filter">
            <div class="title">
              <h3>Categorias</h3>
              <div class="link-filter">
                <ul>
                  <li>Todos</li>
                  <li>Terror</li>
                  <li>Comedia</li>
                  <li>Drama</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="list-container-filter">
            <div class="title">
              <h3>Idioma</h3>
              <div class="link-filter">
                <ul>
                  <li>Todos</li>
                  <li>Ingles</li>
                  <li>Español</li>
                  <li>Portugues</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="list-container-filter">
            <div class="title">
              <h3>Publicacion</h3>
              <div class="link-filter">
                <ul>
                  <li>Todos</li>
                  <li>Hoy</li>
                  <li>Hace una semana</li>
                  <li>Hace un mes</li>
                  <li>Hace un año</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="list-container-filter">
            <div class="title">
              <h3>Presentacion</h3>
              <div class="link-filter">
                <ul>
                  <li>Impreso</li>
                  <li>Digital</li>
                  <li>Impreso y digital</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="pure-u-3-5">
            <div class="search-form pure-g">
              <div class="pure-u-12-24">
                <div class="searcher">
                  <input type="text" id="txtSearcher" data-minchars="3" data-maxitems="7" data-autoFirst="true">
                  <button type="submit" id="btnSearcher">Buscar</button>
                </div>
              </div>
              <div class="pure-u-12-24">
                <a href="">Guardar busqueda</a>
              </div>
            </div>
            <div class="pure-u-24-24 list-container-data">
              <div class="pure-u-8-24" id="libfirts">
              </div>
              <div class="pure-u-8-24" id="libSecond">
              </div>
              <div class="pure-u-7-24" id="libThird">
              </div>
        </div>
    </div>
    <script src="/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/vendor/awesomplete/awesomplete.js"></script>
    <script src="/vendor/underscore/underscore-min.js"></script>
    <script src="/scripts/global.js"></script>
    <script src="/scripts/validation.js"></script>
    <script src="/scripts/search-form.js"></script>
    <script src="/scripts/app.js"></script>
  </body>
</html>